<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
</head>

<body class="container-fluid px-5">
    <h2>Step 1: Defining a Goal and Data Set</h2>
    <p>
        The data set I will be using is from the FDIC (Federal Deposit Insurance Corporation). I will be looking at all of the failed banks from October 13th, 2000 to November 1st 2019. With this data I will be looking to see if there is a relationship between
        the time of year and when a bank fails. On top of this I will also create a graph displaying which states have the highest failing rate and see if the location of the bank has anything to do with the failure rate.
    </p>

    <div class="row justify-content-center text-center" id="chartOneFilters">
        <div class="col-11">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h2>Filters</h2>
                </div>
                <div class="col-3">
                    <h4 id="startYearText">Start Year (2000)</h4>
                    <div class="addPadding">
                        <input id="startYear" type="range" class="custom-range" min="2000" max="2019" value="2000" oninput="startYearChanged()">
                    </div>
                </div>
                <div class="col-3">
                    <h4 id="endYearText">End Year (2019)</h4>
                    <div class="addPadding">
                        <input id="endYear" type="range" class="custom-range" min="2000" max="2019" value="2019" oninput="endYearChanged()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <span id="chartOne">
                <canvas id="failedBankTime"></canvas>
            </span>
        </div>
        <div class="col-12">
            <svg id="my_dataviz" width="400" height="300"></svg>
        </div>
    </div>

    <script src="dataParse.js"></script>
</body>

</html>